#CONFIGURAÇÃO GLOBAL
server.port=8080
#server.tomcat.threads.max=200
#server.connection-timeout=10s
#server.tomcat.max-swallow-size=8MB
#server.tomcat.max-http-post-size=8MB
#server.max-http-header-size=60KB
#server.max-http-header-size=20kb
spring.jpa.open-in-view=false
spring.profiles.active=test
